<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: chartreuse
        }

        h1:hover {
            color: cornflowerblue;
            background-color: darkolivegreen;
            font-size: 50px;
            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: purple;
        }

        li:first-child {
            color: teal
        }

        li:last-child {
            background-color: turquoise;
        }

        li:nth-child(2n) {
            color: violet;
        }

        li:nth-child(2n+1) {
            background-color: tan;
        }

        h3::before {
            content: 'Hello ';
        }

        .special::after {
            content: ',';

            font-size: 19px;
        }
    </style>

</head>

<body>
    <h1>This is a normal heading</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a
        href="https://www.google.com/search?q=google&oq=google&aqs=chrome..69i57j46i131i199i433i465i512j69i60l3j69i65l3.4836j0j4&sourceid=chrome&ie=UTF-8">Google</a>
    <a
        href="https://www.google.com/search?q=golf&oq=golf&aqs=chrome..69i57j46i175i199i512j0i512l4j46i512l2j0i512l2.13524j0j7&sourceid=chrome&ie=UTF-8">
        Never visited</a>
    <a href="https://web.programming-hero.com/web-5/video/web-5-5_5-3-pseudo-class-hover-class-hover-visited-focus">Programming
        Hero</a>
    <br>
    <h3>middle size header-1</h3>
    <h3 class="special">middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3 class="special">middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li>Rini</li>
        <li>Rima</li>
        <li>Ele</li>
        <li>Elezabeth</li>
        <li>Eliza</li>
    </ul>

</body>

</html>